plugins {
    id 'java'
}

group = 'burp'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    // Create a configuration for Montoya API that's optional
    montoyaApi
}

dependencies {
    // Montoya API - provided by Burp Suite at runtime, but needed for compilation
    // Using local file for reliability (you've already downloaded it to libs/)
    compileOnly files('libs/montoya-api-2025.12.jar')
    
    // Discord RPC library - REQUIRED: must be downloaded manually
    // Download from: https://github.com/MinnDevelopment/java-discord-rpc/releases
    // Download: java-discord-rpc-2.0.1-all.jar (the "all" version includes native libraries)
    // Place in libs/java-discord-rpc-2.0.1-all.jar
    // NOTE: For Apple Silicon (M1/M2/M3), the included native library is x86_64 only
    // See APPLE_SILICON.md for instructions on building an arm64 version
    implementation files('libs/java-discord-rpc-2.0.1-all.jar')
    
    // JNA (Java Native Access) - override old version with arm64 support
    // The Discord RPC library includes an old JNA (2016) without arm64 support
    // This dependency will override it with a newer version that supports Apple Silicon
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
}

jar {
    archiveBaseName = 'BurpDiscordActivity'
    archiveVersion = project.version
    
    manifest {
        attributes(
            'Implementation-Title': 'Burp Discord Activity',
            'Implementation-Version': project.version,
            'Burp-Extension': 'burp.discordactivity.BurpDiscordActivity'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Legacy version for older Burp Suite
task legacyJar(type: Jar) {
    archiveBaseName = 'BurpDiscordActivityLegacy'
    archiveVersion = project.version
    
    manifest {
        attributes(
            'Implementation-Title': 'Burp Discord Activity (Legacy)',
            'Implementation-Version': project.version,
            'Burp-Extension': 'burp.discordactivity.BurpDiscordActivityLegacy'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude Montoya API from legacy version
    exclude('burp/api/montoya/**')
}

