# burp-discord-activity

./: .gitignore  APPLE_SILICON.md  APPLE_SILICON_FIX.md  BUILD.md  FORK_AND_PUSH.md  MAC_BUILD_INSTRUCTIONS.md  README.md  UNIVERSAL_BUILD.md  build-for-mac.sh  build-universal-mac.sh  build.gradle  fix-apple-silicon.sh  prepare-for-mac.sh
mac-build-package/: README.txt  build-on-mac.sh  build-universal-mac.sh  build.gradle  settings.gradle  use-prebuilt-universal.sh
src/main/java/burp/discordactivity/: ActivityTracker.java  BurpDiscordActivity.java  DiscordRPCManager.java  ExtensionConfig.java
